{
    "name": "meius/laravel-filter",
    "description": "desc",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meius\\LaravelFilter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bohdan Meius",
            "email": "bohdan.meius@gmail.com"
        }
    ],
    "require": {}
}
