{
  "name": "meius/laravel-filter",
  "description": "A Laravel package for applying dynamic filters to Eloquent models based on request parameters.",
  "keywords": [
    "laravel",
    "filter",
    "eloquent",
    "dynamic",
    "request",
    "model",
    "attributes"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Meius\\LaravelFilter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Meius\\LaravelFilter\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "cs": "phpcs --standard=phpcs.xml"
  },
  "authors": [
    {
      "name": "Bohdan Meius",
      "email": "bohdan.meius@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8",
    "illuminate/console": "^9 || ^10 || ^11",
    "illuminate/database": "^9 || ^10 || ^11",
    "illuminate/filesystem": "^9 || ^10 || ^11",
    "illuminate/http": "^9 || ^10 || ^11",
    "illuminate/log": "^9 || ^10 || ^11",
    "illuminate/routing": "^9 || ^10 || ^11",
    "illuminate/support": "^9 || ^10 || ^11"
  },
  "require-dev": {
    "phpstan/phpstan": "^1 || ^2",
    "friendsofphp/php-cs-fixer": "*",
    "phpunit/phpunit": "^9.6 || ^10",
    "orchestra/testbench": "^7 || ^8 || ^9",
    "squizlabs/php_codesniffer": "4.0.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Meius\\LaravelFilter\\Providers\\AppServiceProvider",
        "Meius\\LaravelFilter\\Providers\\FilterServiceProvider"
      ]
    }
  }
}
